<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <!--[if !mso]--><!-- -->
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel="stylesheet">
    <!--<![endif]-->

    <title> V One Photo Editing Services</title>

    <style type="text/css">
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }

        p,
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        span.preheader {
            display: none;
            font-size: 1px;
        }

        html {
            width: 100%;
        }

        table {
            font-size: 14px;
            border: 0;
        }

        /* ----------- responsivity ----------- */

        @media only screen and (max-width: 640px) {

            /*------ top header ------ */
            .main-header {
                font-size: 20px !important;
            }

            .main-section-header {
                font-size: 28px !important;
            }

            .show {
                display: block !important;
            }

            .hide {
                display: none !important;
            }

            .align-center {
                text-align: center !important;
            }

            .no-bg {
                background: none !important;
            }

            /*----- main image -------*/
            .main-image img {
                width: 440px !important;
                height: auto !important;
            }

            /* ====== divider ====== */
            .divider img {
                width: 440px !important;
            }

            /*-------- container --------*/
            .container590 {
                width: 440px !important;
            }

            .container580 {
                width: 400px !important;
            }

            .main-button {
                width: 220px !important;
            }

            /*-------- secions ----------*/
            .section-img img {
                width: 320px !important;
                height: auto !important;
            }

            .team-img img {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 479px) {

            /*------ top header ------ */
            .main-header {
                font-size: 18px !important;
            }

            .main-section-header {
                font-size: 26px !important;
            }

            /* ====== divider ====== */
            .divider img {
                width: 280px !important;
            }

            /*-------- container --------*/
            .container590 {
                width: 280px !important;
            }

            .container590 {
                width: 280px !important;
            }

            .container580 {
                width: 260px !important;
            }

            /*-------- secions ----------*/
            .section-img img {
                width: 280px !important;
                height: auto !important;
            }
        }
    </style>
    <!--[if gte mso 9]><style type=”text/css”>
        body {
        font-family: arial, sans-serif!important;
        }
        </style>
    <![endif]-->
</head>


<body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- pre-header -->
    <table style="display:none!important;">
        <tr>
            <td>
                <div
                    style="overflow:hidden;display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial;maxheight:0px;max-width:0px;opacity:0;">
                    Welcome to  V One Photo Editing Services
                </div>
            </td>
        </tr>
    </table>
    <!-- pre-header end -->
    <!-- header -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">

                            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0"
                                class="container590">

                                <tr>
                                    <td align="center" height="70" style="height:70px;">
                                        <a href=""
                                            style="display: block; border-style: none !important; border: 0 !important;"><img
                                                width="250" border="0" style="display: block; width: 250px;"
                                                src="../Send Email/Images/logo and name-1.png" alt=""/></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
    <!-- end header -->

    <!-- big image section -->

    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td align="center"
                            style="color: #343434; font-size: 24px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;"
                            class="main-header">
                            <!-- section text ======-->

                            <div style="line-height: 35px">

                                Welcome to <span style="color: #5caad2;">V One Photo Editing Services</span>

                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table border="0" width="40" align="center" cellpadding="0" cellspacing="0"
                                bgcolor="eeeeee">
                                <tr>
                                    <td height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="left">
                            <table border="0" width="590" align="center" cellpadding="0" cellspacing="0"
                                class="container590">
                                <tr>
                                    <td align="left"
                                        style="color: #888888; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                                        <!-- section text ======-->

                                        <p style="line-height: 24px; margin-bottom:15px;">

                                            Vignesh R,

                                        </p>
                                        <p style="line-height: 24px;margin-bottom:15px;">
                                            I will professionally enhance your real estate interior & exterior images!. Attract more customers by showing your property in the best possible light. I use advanced Photoshop techniques for each picture.
                                        </p>
                                        <p style="line-height: 24px; margin-bottom:20px;">
                                            Photo enhancing includes:
                                        </p>
                                        <ul>
                                            <li>Sky replacement</li>
                                            <li>Straightening of vertical and horizontal lines </li>
                                            <li>Color correction</li>
                                            <li>Exposure Adjustment</li>
                                            <li>Image Crop</li>
                                            <li>Removal of unnecessary small objects </li>
                                            <li>Dust removal</li>
                                            <li>Enhancing details, exposure & contrast</li>
                                            <li>Apply new grass</li>
                                            <li>Brightness Correction</li>
                                            <li>HDR or multiple exposure blending</li>
                                        </ul>
                                        <table border="0" align="center" width="180" cellpadding="0" cellspacing="0"
                                            bgcolor="5caad2" style="margin-bottom:20px;">

                                            <tr>
                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center"
                                                    style="color: #ffffff; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 22px; letter-spacing: 2px;">
                                                    <!-- main section button -->

                                                    <div style="line-height: 22px;">
                                                        <a href="" style="color: #ffffff; text-decoration: none;">Contact Us</a>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            </tr>

                                        </table>
                                        <p style="line-height: 24px">
                                            Love,</br>
                                            The VOPES team
                                        </p>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"
                            style="color: #343434; font-size: 24px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;"
                            class="main-header">
                            <!-- section text ======-->

                            <div style="line-height: 35px">

                                Price List <span style="color: #5caad2;"></span>

                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"
                        style="color: #343434; font-size: 24px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;"
                        class="main-header">    
                            <table class="in-table" style="width: 100%; max-width: 600px; text-align: left;">
                                <tr style="border-bottom: 0.5px solid black; border-collapse: collapse; padding: 5px 10px;">
                                    <th style="border-bottom: 0.5px solid black; border-collapse: collapse; padding: 5px 10px;">Stills</th>
                                    <th style="border-bottom: 0.5px solid black; border-collapse: collapse; padding: 5px 10px;"><img src=""
                                            alt="">$0.5</th>
                                </tr>
                                <tr style="border-bottom: 0.5px solid black; border-collapse: collapse; padding: 5px 10px;">
                                    <td style="border-bottom: 0.5px solid black; border-collapse: collapse; padding: 5px 10px;"><strong>HDR Blending</strong></td>
                                    <td style="border-bottom: 0.5px solid black; border-collapse: collapse; padding: 5px 10px;"><strong>$0.8</strong></td>
                                </tr>
                                <tr style="border-bottom: 0.5px solid black; border-collapse: collapse; padding: 5px 10px;">
                                    <td style="border-bottom: 0.5px solid black; border-collapse: collapse; padding: 5px 10px;"><strong>Virtual TWILIGHT</strong></td>
                                    <td style="border-bottom: 0.5px solid black; border-collapse: collapse; padding: 5px 10px;"><strong>$3</strong></td>
                                </tr>
                                <tr style="border-bottom: 0.5px solid black; border-collapse: collapse; padding: 5px 10px;">
                                    <td style="border-bottom: 0.5px solid black; border-collapse: collapse; padding: 5px 10px;"><strong>Virtual Staging</strong></td>
                                    <td style="border-bottom: 0.5px solid black; border-collapse: collapse; padding: 5px 10px;"><strong>$20</strong></td>
                                </tr>
                                <tr style="border-bottom: 0.5px solid black; border-collapse: collapse; padding: 5px 10px;">
                                    <td style="border-bottom: 0.5px solid black; border-collapse: collapse; padding: 5px 10px;"><strong>Video editing</strong></td>
                                    <td style="border-bottom: 0.5px solid black; border-collapse: collapse; padding: 5px 10px;"><strong>$50</strong></td>
                                </tr>
                                <tr style="border-bottom: 0.5px solid black; border-collapse: collapse; padding: 5px 10px;">
                                    <td style="border-bottom: 0.5px solid black; border-collapse: collapse; padding: 5px 10px;"><strong>Decluterring</strong></td>
                                    <td style="border-bottom: 0.5px solid black; border-collapse: collapse; padding: 5px 10px;"><strong>$15</strong></td>
                                </tr>
                                <tr style="border-bottom: 0.5px solid black; border-collapse: collapse; padding: 5px 10px;">
                                    <td style="border-bottom: 0.5px solid black; border-collapse: collapse; padding: 5px 10px;"><strong>Twilight </strong></td>
                                    <td style="border-bottom: 0.5px solid black; border-collapse: collapse; padding: 5px 10px;"><strong>$5</strong></td>
                                </tr>
                                <tr style="border-bottom: 0.5px solid black; border-collapse: collapse; padding: 5px 10px;">
                                    <td style=" border-collapse: collapse; padding: 5px 10px;"><strong>grass/sky replace </strong></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>

            </td>
        </tr>

        <tr>
            <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
        </tr>

    </table>

    <!-- end section -->


    <!-- main section -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="2a2e36">

        <tr>
            <td align="center"
                style="background-image: url(); background-size: cover; background-position: top center; background-repeat: no-repeat;"
                background="https://mdbootstrap.com/img/Photos/Others/slide.jpg">

                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table border="0" width="380" align="center" cellpadding="0" cellspacing="0"
                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">

                                <tr>
                                    <td align="center">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0"
                                            class="container580">
                                            <tr>
                                                <td align="center"
                                                    style="color: #cccccc; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 26px;">
                                                    <!-- section text ======-->

                                                    <div style="line-height: 40px">

                                                        <h1>Our Services</h1>
                                                        <p align="left">At V One Photo Editing Services, we specialize in delivering high-quality image editing solutions tailored to meet the unique demands of various industries. Our expert team is committed to enhancing your visual content to ensure it makes a lasting impression.</p>

                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table border="0" align="center" width="250" cellpadding="0" cellspacing="0"
                                style="border:2px solid #ffffff;">

                                <tr>
                                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center"
                                        style="color: #ffffff; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 22px; letter-spacing: 2px;">
                                        <!-- main section button -->

                                        <div style="line-height: 22px;">
                                            <a href="https://vonephotoeditingservices.netlify.app/" style="color: #fff; text-decoration: none;">VIEW ALL</a>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>

                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>

    <!-- end section -->

    <!-- contact section -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

        <tr>
            <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
        </tr>

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0"
                    class="container590 bg_color">

                    <tr>
                        <td align="center">
                            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0"
                                class="container590 bg_color">

                                <tr>
                                    <td>
                                        <table border="0" width="300" align="center" cellpadding="0" cellspacing="0"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                            class="container590">

                                            <tr>
                                                <!-- logo -->
                                                <td align="center">
                                                    <a href=""
                                                        style="display: block; border-style: none !important; border: 0 !important;"><img
                                                            width="250" border="0" style="display: block; width: 250px;"
                                                            src="/Send Email/Images/logo and name-1.png"
                                                            alt="" /></a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="center"
                                                    style="color: #888888; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 23px;"
                                                    class="text_color">
                                                    <div
                                                        style="color: #333333; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 23px;">

                                                        Email us: <br /> <a href="mailto:vonephotoediting@gmail.com"
                                                            style="color: #888888; font-size: 14px; font-family: 'Hind Siliguri', Calibri, Sans-serif; font-weight: 400;">vonephotoediting@gmail.com</a>

                                                    </div>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
        </tr>

    </table>
    <!-- end section -->

    <!-- footer ====== -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f4f4f4">

        <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>

        <tr>
            <td align="center">

                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td>
                            <table border="0" align="left" cellpadding="0" cellspacing="0"
                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">
                                <tr>
                                    <td align="left"
                                        style="color: #aaaaaa; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                                        <div style="line-height: 24px;">

                                            <span style="color: #333333;">Material Design for VOPES</span>

                                        </div>
                                    </td>
                                </tr>
                            </table>

                            <table border="0" align="left" width="5" cellpadding="0" cellspacing="0"
                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">
                                <tr>
                                    <td height="20" width="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                            </table>

                            <table border="0" align="right" cellpadding="0" cellspacing="0"
                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">

                                <tr>
                                    <td align="center">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <a style="font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;color: #5caad2; text-decoration: none;font-weight:bold;"
                                                        href="{{UnsubscribeURL}}"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>

    </table>
    <!-- end footer ====== -->

</body>

</html>